services:
  # docker-getting-started:
  #   image: docker/getting-started
  #   container_name: PruebaDocker
  #   ports:
  #     - "8080:80"
  wordpress:
    image: wordpress
    ports:
      - "3000:3000"
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: mariguapo
      WORDPRESS_DB_PASSWORD: 123456789
      WORDPRESS_DB_NAME: wordpressdb
  
  db:
    image: mysql
    environment:
      MYSQL_USER: mariguapo
      MYSQL_PASSWORD: 123456789
      MYSQL_DATABASE: wordpressdb
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    ports:
      - "3306:3306"